@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@100;200;300;400;600;700&display=swap");
@layer base {
  html {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  table {
    @apply border border-rose-600;
  }

  table th {
    padding: 10px;
    color: #fff;
    vertical-align: middle;
  }
  table td {
    text-align: center;
    padding: 10px;
    /* color: #fff; */
    vertical-align: middle;
  }
  input {
    outline: none;
    border: 1px solid #b1ababae;
  }

  textarea {
    outline: none;
    border: 1px solid #b1ababae;
  }
}

@layer components {
  .header {
    @apply fixed left-0 top-0 flex w-full items-center justify-between  p-4  backdrop-blur-md;
    background: linear-gradient(to bottom right, #9f9c9c, #ffff);
  }

  .sticky {
    @apply left-0 top-0 w-full shadow-xl;
  }

  .logo {
    width: 5rem;
    height: 5rem;
  }

  .nav-link {
    text-transform: capitalize;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 100;
  }

  .nav-link:hover {
    @apply text-red-700;
    transition: all 0.3s ease-in;
  }

  .heading-primary {
    @apply text-3xl font-[500] capitalize text-gray-800;
  }

  .heading-secondary {
    @apply text-[1.4rem] capitalize text-rose-700 transition hover:text-yellow-500;
  }

  .paragraph {
    @apply mt-3 leading-7 text-gray-600;
  }

  .banner {
    background: url(../src/assets/img/images.jpg);
    background-size: cover;
    background-position: bottom left;
  }

  .drop-down {
    @apply shadow-xl;

    transform: perspective(2000px) translate3d(0px, -66px, 198px)
      rotateX(-55deg) scale3d(0.86, 0.75, 1) translateY(50px) translateX(-50%);
    border-radius: 5px;
    will-change: transform;
    transition: transform 0.4s ease-in-out;
    visibility: hidden;
  }
  .label-dropdown:hover .drop-down {
    transform: scale3d(1, 1, 1) translateX(-50%);
    visibility: visible;
  }

  .food-container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }

  .nav-link.active {
    @apply text-rose-600;
  }

  .pagehero {
    background: #00000086
      url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSqX4FYuGceln-wM5ooWiauuY-kS2IcNYQkEeOl9NYL_LpuxxvK);
    padding: 5rem;
    text-align: center;
    background-size: 100%;
    background-position: left center;
    background-attachment: fixed;
  }

  .mini-check {
    @apply inline-block cursor-pointer border  border-gray-700 px-2 py-1;
  }

  .cart-btn {
    @apply bg-rose-700 px-3.5 py-2.5 text-[1rem] font-bold  text-white transition-colors duration-200 hover:bg-yellow-500 hover:text-black;
  }

  .list-nav {
    @apply absolute right-5 z-10  flex flex-col gap-2;
    top: 50%;
  }

  .grid-content {
    @media screen and (max-width: 1279px) {
      grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    }
  }

  .map {
    height: 25rem;
    width: 100%;
  }

  .food {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }

  .staff {
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    padding: 0 1rem;
  }
}

.slick-next {
  position: absolute;
  right: 4rem !important;
  z-index: 4;
}

.slick-next::before {
  color: goldenrod !important;
  font-size: 2.4rem !important;
}

.slick-prev {
  position: absolute;
  left: 3rem !important;
  z-index: 4;
}

.slick-prev::before {
  color: goldenrod !important;
  font-size: 2.4rem !important;
}
